<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bradley Travel and Tours</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Mohave:wght@300&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
  <body>
    <header>
      <img src="images/Logo.png" alt="Bradley Tours logo" width="583" />
      <h5>1752 Shawnigan-Mill Bay Rd, Shawnigan Lake, B.C. V0R 2W0</h5>
        </header>
    
<!--For the nav, I wanted the hamburger item and menu label to show up for responsiveness in the smaller screens, rather than the whole unordered list.-->
       <nav>
        <div class="menu-label">Menu</div>
        <ul id="nav-items">
          <li><a href="index.html">Home</a> &nbsp;</li>
          <li><a href="travel.html">Travel Advisories</a> &nbsp;</li>
          <li><a href="geo.html">Geocaching Trips</a> &nbsp;</li>
          <li><a href="quote.html">Request a Quote</a> &nbsp;</li>
        </ul>
        <a class="toggle" onclick="showNav()"><i class="fa fa-bars"></i></a>
      </nav>
      <div class="globe">
        <img src="images/globe2.jpg" alt="Tiny Globe" width="1200" /></div>
       <main>
      <h3>Request a Quote or Sign up for our newsletter</h3>
      <div class="wrapper-form">
        <h2>Request a Quote</h2>
        <form
          name="Request a Quote"
          method="post"
          action="https://learndigital.dev/programs/dgl103-form.php"
        >
          <label for="myName">Name:<span class="label-required">* (required)</span></label>
          <input type="text" name="myName" id="myName"/>

          <label for="myEmail">E-Mail:<span class="label-required">* (required)</span></label>
          <input type="text" name="myEmail" id="myEmail" />

          <label for="telephone">Telephone Number:</label>
          <input type="tel" name="telephone" id="telephone" />

          <label for="destinationInterest"> Destination Interest:</label>
          <input type="text" name="destinationInterest" id="destinationInterest" />

          <label for="startDate"> Start Date:</label>
          <input type="date" name="startDate" id="startDate" />

          <label for="endDate"> End Date:</label>
          <input type="date" name="endDate" id="endDate" />

          <label for="numberofTravelers"> Number of Travelers:</label>
          <input type="number" name="numberofTravelers" id="numberofTravelers"/>

          <label for="signUp">Would you like to receive a monthly newsletter?:</label>
          <input type="checkbox" >

          
        </form>
      </div>
      <div class="wrapper-button">
        <input type="reset" value="Reset" />
        <input type="submit" value="Submit" />
      </div>
      </main>
    
    <footer>
      <div class="footer-wrapper">
       “This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.”
       <hr>
       SHAWNA BRADLEY DIG 103 HTML/CSS
      </div>
      </footer>
    <script>
      function showNav() {
        var element = document.getElementById("nav-items");
        element.classList.toggle("show-items");
      }
    </script>
  </body>
</html>
